2. 12, current station: s1, route: s1 - s2 2019-01-25 07:04:48 +0600
2. 12, current station: s1, route: s1 - s2 2019-01-25 07:11:09 +0600
2. 12, current station: s1, route: s1 - s2 2019-01-25 07:12:24 +0600
2. 23, current station: s1, route: s1 - s2 2019-01-25 07:12:33 +0600
2. 12, current station: s1, route: s1 - s2 2019-01-25 07:14:13 +0600
1. 12, current station: s1, route: s1 - s2 2019-01-25 07:15:21 +0600
1. 12, current station: s1, route: s1 - s2 2019-01-25 07:16:10 +0600
1. 12, current station: s1, route: s1 - s2 2019-01-25 07:17:48 +0600
1. 12, current station: s1, route: s1 - s2 2019-01-25 07:33:34 +0600
1. 12, current station: s1, route: s1 - s2 2019-01-25 07:35:17 +0600
1. 12, current station: s2, route: s1 - s2 2019-01-25 07:35:21 +0600
2. 12, current station: s1, route: s1 - s2 2019-01-25 07:36:43 +0600
1. 12, current station: s1, route: s1 - s2 2019-01-25 07:37:34 +0600
